APP_NAME=php-demo-app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=php-demo-app-db
DB_USERNAME=php-demo-app-user
DB_PASSWORD=password